spring.datasource.url=jdbc:mysql://localhost:3306/pet_shelter?useSSL=false&amp
spring.datasource.username=bestuser
spring.datasource.password=Bestuser_111

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
